#llave secreta de jwt
key = "clave_secreta"


#datos de postgresql
user="postgres.ylsuqiyruwdbxvvjmvit" 
password="igbKHupiB0AkxO5J"
host="aws-0-us-east-1.pooler.supabase.com" 
port="6543"
database="postgres"